<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>菜单管理</title>
    @@include("./views/common/_headStyleScript.html")
</head>

<body>
    @@include("./views/common/_header.html") @@include("./views/common/_sideMenu.html")
    <div class="coms-layout-body p15" id="J_coms-layout-body">
        @@include("./views/common/_breadcrumb.html",{"title":"用户管理"})
        <!-- 
*****内容开始start**************************************************
 -->
 <div class="am-g mt30">
        <div class="am-u-sm-5">
            <form action="" class="am-form am-form-horizontal" data-roler="ajax-form" data-am-validator="" novalidate="novalidate">
                <div class="am-form-group">
                  <label class="am-para-label">上级菜单：</label>
                  <div class="am-para-input">
                        <select>
                            <option>/</option>
                            <option>1</option>
                            <option>2</option>
                        </select>
                  </div>
                </div>
                <div class="am-form-group">
                  <label class="am-para-label">菜单名称：</label>
                  <div class="am-para-input"><input type="text" name="name" value="" placeholder="输入账号" required=""></div>
                </div>
                <div class="am-form-group">
                  <label class="am-para-label">url：</label>
                  <div class="am-para-input"><input type="text" name="nickname" placeholder="输入昵称" required=""></div>
                </div>
               
                <div class="am-form-group">
                  <label class="am-para-label">图标：</label>
                  <div class="am-para-input">
                    <div class="input-group iconpicker-container">
                            <input data-placement="bottomRight" class="form-control icp icp-auto iconpicker-element iconpicker-input" value="" type="text">
                            <span class="input-group-addon"><i class="fas fa-archive"></i></span>
                        </div>
                  </div>
                </div>
                <style type="text/css">
                  .iconpicker-container{
                     position: relative;
                  }
                  .iconpicker-container .input-group-addon{
                     position:absolute;
                     right:1px;
                     background:#e5e5e5;
                     top:1px; 
                     bottom:1px; 
                     width:40px;  
                  }
                  .iconpicker-container .input-group-addon i{
                      position:absolute;
                      left:50%; 
                      top:50%;
                      font-size:24px; 
                      transform:  translate(-50%,-50%);
                  }

                </style>
                <div class="am-form-group">
                  <label class="am-para-label">排序：</label>
                  <div class="am-para-input"><input type="text" value="" name="email" placeholder="请输入邮箱" required=""></div>
                </div>
                <div class="am-form-group">
                  <label class="am-para-label">是否显示：</label>
                  <div class="am-para-input">
                    <label class="am-radio-inline"><input name="is_show" type="radio" checked value="1">是</label> 
                    <label class="am-radio-inline"><input name="is_show" type="radio" value="2">否</label> 
                  </div>
                </div>
                
                <div class="am-form-group">
                  <label class="am-para-label">是否启用：</label>
                  <label class="am-radio-inline"><input type="radio" checked="" value="" name="status">是</label>
                  <label class="am-radio-inline"><input type="radio" value="" name="status">否</label>
                </div>
                <div class="am-form-group">
                  <label class="am-para-label">日志方式：</label>
                  <div class="am-para-input">
                      <select name="log_type">
                          <option>不记录</option>
                          <option>GET</option>
                          <option>POST</option>
                          <option>PUT</option>
                          <option>DELETE</option>
                      </select>
                  </div>
                </div>
                <div class="am-form-group mt30">
                  <div class="am-para-input"><button class="am-btn am-btn-secondary w150" type="submit">添加</button></div>
                </div>
              </form>
        </div>
 </div>

 <script type="text/javascript" src="./js/plugin/fontIconPicker/js/fontawesome-iconpicker.js"></script>
 <link rel="stylesheet" type="text/css" href="./js/plugin/fontIconPicker/css/fontawesome-iconpicker.css" />


 <script type="text/javascript">
   $(function(){
     $('.iconpicker-input').iconpicker({
        fullClassFormatter: function(val) {
           
            var realVal=val.slice(2);
          
            return 'am-icon' + realVal;
        }
     });
   });
        
 </script>



       
        <!-- 
*****内容开始end**************************************************
 -->
        
    </div>
</body>

</html>